<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OyaCalc</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Calculator </h1> 
    
    <div>
        <p>Use T/N to toggle negative, not minus sign </p>
        <p>Floats rounded to 9sf</p>   
        <p>If you divide by 0 and press an operator, pls retype operator after error.</p>
    </div>
    <div id="mainCon">
        <div id="display"> 
            <div id="input"></div>
        </div>
        <div id="rowCon">
            <div class="row" id="row1">
                <button id="AC">AC</button>
                <button id="del">Del</button>
                <button id="TN">T/N</button>
                <button id="divide">÷</button>
            </div>
            <div class="row" id="row2">
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="times">*</button>
            </div>
            <div class="row" id="row3">
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="minus">-</button>
            </div>
            <div class="row" id="row4">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="plus">+</button>
            </div>
            <div class="row" id="row5">
                <button id="0">0</button>
                <button id="decimal">.</button>
                <button id="percent">%</button>
                <button id="equal">=</button>
            </div>
        </div>
    </div>
    <div id="footer">
        <div>By oyasumi58 | Instructions from The Odin Project</div>
    </div>
</body>
</html>